enUS = {
    "META_KEYWORDS": "Aviation,Aircraft,Engine,Training,Supervisor,Consultation,Maintenance Software",
    "META_DESCRIPTION": "{company} provide technical services, sales and IT solution in aviation business.",
    'Home': 'Home',
    'COMPANY_NAME': 'Mer Bleue Aviation',
    "MENU_ABOUT": "About",
    "MENU_SERVICES": "Services",
    "MENU_WORKS": "Works",
    "MENU_TEAM": "Team",
    "MENU_CONTACT": "Contact",
    "WELCOME_TO_COMPANY": "Welcome to {company}",
    "ABOUT_TITLE": "About MBA",
    "ABOUT_CONTENT": "{company}(MBA) is leading service provider that provides market leading solutions across aviation aircraft and engine asset management, engineering consultancy, and Aviation IT consultancy services. We serve a diverse, global client base. Our international office network spans in both North America and Asia Pacific.",
    "SERVICE_TITLE": "MBA Service",
    "SERVICE_1_TITLE": "Technical Consultation",
    "SERVICE_1_SUBTITLE_1": "Airworthiness Maintenance Management",
    "SERVICE_1_SUBTITLE_2": "Technical Support",
    "SERVICE_1_SUBTITLE_3": "Consultation Services",
    "SERVICE_2_TITLE": "Material",
    "SERVICE_2_SUBTITLE_1": "Material Support",
    "SERVICE_2_SUBTITLE_2": "Training Device Consultation",
    "SERVICE_3_TITLE": "Aviation IT",
    "SERVICE_3_SUBTITLE_1": "Aviation System Development",
    "SERVICE_3_SUBTITLE_2": "Software Support",
    "SERVICE_COUNT": "Service Count",
    "SERVICE_COUNT_TITLE_1": "Happy resources",
    "SERVICE_COUNT_TITLE_2": "Training Engine(CFM56-3)",
    "SERVICE_COUNT_TITLE_3": "PCF Projects",
    "SERVICE_COUNT_TITLE_4": "Aircraft Annual Inspection",
    "SERVICE_COUNT_TITLE_5": "Redelivery Consultation",
    "SERVICE_COUNT_TITLE_6": "Hard Workers",
    "SERVICE_COUNT_TITLE_7": "Hours Of Support",
    "WORKS_TITLE": "Works",
    "RESOURCE_TITLE": "Resources",
    "TEAM_TITLE": "Our Teams",
    "TEAM_DESC_1": "15+ years work experience",
    "TEAM_DESC_2": "Experienced in aviation consultancy",
    "TEAM_DESC_3": "Experienced in aviation system development",
    "TEAM_DESC_4": "Good communication",
    "CONTACT_TITLE": "Contact us",
    "CONTACT_LOCATION": "Location",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "Phone",
    "USEFUL_LINKS":"Useful Links"
}