zhCN = {
    "META_KEYWORDS": "航空,飞机,发动机,培训,咨询,维修软件",
    "META_DESCRIPTION": "{company}提供技术服务,销售和航空信息服务。",
    'Home': '首页',
    'COMPANY_NAME': '蓝海湾航空',
    "MENU_ABOUT": "关于",
    "MENU_SERVICES": "服务",
    "MENU_WORKS": "历史工作",
    "MENU_TEAM": "团队",
    "MENU_CONTACT": "联系我",
    "WELCOME_TO_COMPANY": "欢迎来到{company}",
    "ABOUT_TITLE": "关于MBA",
    "ABOUT_CONTENT": "{company}(MBA)是领先的服务提供商, 在航空飞机和发动机资产管理、工程咨询和航空IT咨询服务方面提供市场领先的解决方案。我们为多元化的全球客户群提供服务。我们的国际办事处网络遍布北美和亚太地区。",
    "SERVICE_TITLE": "MBA 服务",
    "SERVICE_1_TITLE": "技术咨询",
    "SERVICE_1_SUBTITLE_1": "适航维修管理",
    "SERVICE_1_SUBTITLE_2": "技术支持",
    "SERVICE_1_SUBTITLE_3": "咨询服务",
    "SERVICE_2_TITLE": "航材",
    "SERVICE_2_SUBTITLE_1": "航材供应",
    "SERVICE_2_SUBTITLE_2": "教学设备咨询",
    "SERVICE_3_TITLE": "航空IT",
    "SERVICE_3_SUBTITLE_1": "航空系统开发",
    "SERVICE_3_SUBTITLE_2": "软件支持",
    "SERVICE_COUNT": "服务统计",
    "SERVICE_COUNT_TITLE_1": "优势资源",
    "SERVICE_COUNT_TITLE_2": "培训发动机(CFM56-3)",
    "SERVICE_COUNT_TITLE_3": "PCF客改货项目",
    "SERVICE_COUNT_TITLE_4": "飞机年检",
    "SERVICE_COUNT_TITLE_5": "再交付咨询",
    "SERVICE_COUNT_TITLE_6": "勤奋的员工",
    "SERVICE_COUNT_TITLE_7": "支持小时数",
    "WORKS_TITLE": "历史工作记录",
    "RESOURCE_TITLE": "资源源自",
    "TEAM_TITLE": "团队",
    "TEAM_DESC_1": "大于15年工作经验",
    "TEAM_DESC_2": "航空咨询经验丰富",
    "TEAM_DESC_3": "航空系统开发经验丰富",
    "TEAM_DESC_4": "高效沟通",
    "CONTACT_TITLE": "联系我们",
    "CONTACT_LOCATION": "地点",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "电话",
    "USEFUL_LINKS":"常用链接"
}